{
  "name": "@wilson_janet/republish-npm",
  "version": "0.1.1",
  "description": "Republish all versions of an npm package under a new name.",
  "main": "src/index.js",
  "bin": {
    "republish-npm": "./cli.js"
  },
  "scripts": {
    "prepublishOnly": "echo '准备发布...' && node -e \"console.log('检查 cli.js 是否存在:', require('fs').existsSync('./cli.js'))\"",
    "version": "echo '更新版本到' $npm_package_version",
    "postversion": "git push && git push --tags",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "check": "biome check . --write",
    "format": "biome format . --write",
    "lint": "biome lint . --write",
    "pre-commit": "lefthook run pre-commit --force"
  },
  "keywords": [
    "npm",
    "republish",
    "migrate",
    "package",
    "cli",
    "rename",
    "scope"
  ],
  "author": "wilson_janet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilson_janet/republish-npm.git"
  },
  "bugs": {
    "url": "https://github.com/wilson_janet/republish-npm/issues"
  },
  "homepage": "https://github.com/wilson_janet/republish-npm#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "cli.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "minimist": "^1.2.8",
    "tar": "^6.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.5",
    "lefthook": "^1.11.14",
    "lefthook-darwin-arm64": "1.11.14"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
